
PORT=5000


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production


# MONGODB_URI=mongodb+srv://khazaanacoupon_db_user:c4PUmQM4whjKR1WV@cluster0.7nvwpzk.mongodb.net/Khazaana
MONGODB_URI=mongodb+srv://khazaanacoupon_db_user:c4PUmQM4whjKR1WV@cluster0.7nvwpzk.mongodb.net/Khazaana?retryWrites=true&w=majority

FRONTEND_API_LINK=http://localhost:3000


EMAIL_USER="khazaanacoupon@gmail.com"
EMAIL_PASS="ooiv tpsb qoku uacy"
